In [2]:
#import libraries
import numpy as np 
import pandas as pd

In [15]:
#load datasets 
#load Telcom dataset 1 and assign it variable df1

df1=pd.read_csv('C:\\Users\\mac\Downloads\Telcom_dataset.csv')
df1.head()

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [82]:
#load Telcom dataset day 2 and assign it variable df2 

df2=pd.read_csv('C:\\Users\\mac\Downloads\Telcom_dataset2.csv')
df2.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [101]:
#load Telcom Dataset 3 and assign it variable df3 

df3=pd.read_csv('C:\\Users\\mac\Downloads\Telcom_dataset3.csv')
df3.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELLID,SIET_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

In [148]:
#rename columns according to description given in geodata sets

#df1
dict={'PRODUTC':'PRODUCT','DATETIME':'DATE_TIME','DW_A_NUMBER':'DW_A_NUMBER_INT',
     'DW_B_NUMBER':'DW_B_NUMBER_INT' ,'CELLID':'CELL_ID','SIET_ID':'SITE_ID'}
df1.rename(columns=dict,inplace=True)
display(df1)

#df2
df2.rename(columns=dict,inplace=True)
display(df2)

#df3
df3.rename(columns=dict,inplace=True)
display(df3)

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...
4996,sms,100,2012-05-07 00:01:54.0,0,92e367d671f45c5,38811081cf82c90,19e2e,OTHER,0c2371d9bc,1e751d08a4
4997,Voice,1,2012-05-07 00:01:54.0,1,83b44b18238e602,6ec63d4aa5de5dd,19e2e,19e2e,5fb791cf56,65efe2bc62
4998,Voice,0,2012-05-07 00:01:54.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,7773627c12,9ef9616350
4999,Voice,0,2012-05-07 00:01:54.0,0,a1613f1a992716a,bd663f07b6c8bcd,19e2e,19e2e,3f4af49d6c,969b8d0e39
5000,Voice,7,2012-05-07 00:01:54.0,2,1670a5f7c22f4ed,3600efd094f2225,19e2e,19e2e,6f4d9b77a5,ebfc58af70

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO
...,...,...,...,...,...,...,...,...,...,...
4996,sms,0,2012-05-08 00:01:53.0,8,22ffbbb8ac8cde1,8db839a0c08bd54,19e2e,19e2e,896459aace,b7d00e59e4
4997,sms,25,2012-05-08 00:01:53.0,0,bcf512a3542d42c,5a2848d6f983c31,19e2e,19e2e,7e90b35166,211015b14d
4998,sms,0,2012-05-08 00:01:53.0,0,05e3c3d41628a9f,7185a95077eae9e,19e2e,19e2e,fe70e431df,c7ea989264
4999,data,0,2012-05-08 00:01:53.0,_,86a4dbf018f6f24,5a4dc9e82deb309,19e2e,OTHER,ffa6759bb2,NaN
5000,Voice,0,2012-05-08 00:01:53.0,0,a03c9837c62a5b9,de590e98879fa37,19e2e,19e2e,8630058aca,b47a998a3e

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA
...,...,...,...,...,...,...,...,...,...,...
4996,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7,f7d63a29e5
4997,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f,b4ddb9e93c
4998,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e,d68260ef50
4999,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2,b4130b54ab
5000,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb,6d70dae094

In [195]:
#getting information and descriptive statistics from the three datasets 

df1.info()
df1.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

             VALUE
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000

In [150]:
df2.info()
df2.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4325 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

             VALUE
count  5001.000000
mean     24.334933
std      97.471586
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000

In [151]:
df3.info()
df3.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4396 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

              VALUE
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [152]:
# observations from the telcom datasets
#what was the most used product on day one, day two and day three 
#day one
df1['PRODUCT'].value_counts().idxmax()

# what was the highest amount of money spent on voice and sms in the three days

'Voice'

In [153]:
#day two
df2['PRODUCT'].value_counts().idxmax()

'sms'

In [154]:
#day three
df3['PRODUCT'].value_counts().idxmax()

'sms'

In [155]:
# what was the highest amount of money spent on voice and sms in the three days
#day one 
df1.groupby('PRODUCT').VALUE.max()

PRODUCT
Voice    1860
data     4440
sms       100
Name: VALUE, dtype: int64

In [156]:
#day two
df2.groupby('PRODUCT').VALUE.max()

PRODUCT
Voice    3380
data     1000
sms       100
Name: VALUE, dtype: int64

In [157]:
#day three
#might have an outlier* 
df3.groupby('PRODUCT').VALUE.max()

PRODUCT
Voice    12900
data       832
sms        100
Name: VALUE, dtype: int64

In [158]:
#Observations from day one, two and three infered from the telcom datasets 
#the value column is the only one that is an integer the rest are strings-Might need to change the date and time column 
#The only column that contains missing values is the site_id column 
#The most used product on day one was Voice and on day two and three was SMS 
#The highest billing price paid for MTN products on the three days for the three products was as follows:
#day one
    #Voice    1860
    #data     4440
    #sms       100
#for day two
    #Voice    3380
    #data     1000
    #sms       100
#for day three
    #Voice    12900
    #data       832
    #sms        100

In [178]:
#since the three datasets contain the same number of rows and columns,it is easier to concatenate and clean then analyze the data
#concatenate data 
telcom_df=pd.concat([df1,df2,df3],axis=0)
telcom_df

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...
4996,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7,f7d63a29e5
4997,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f,b4ddb9e93c
4998,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e,d68260ef50
4999,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2,b4130b54ab
5000,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb,6d70dae094

In [179]:
#Clean data by , dropping unnecessary columns, checking for duplicate values, checking for unique values and handling missing data
#drop unnecessary columns 
telcom_df.drop(['COUNTRY_A','COUNTRY_B','CELL_ON_SITE'],axis=1)

,PRODUCT,VALUE,DATE_TIME,DW_A_NUMBER_INT,DW_B_NUMBER_INT,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,966ba4656e38e62,02aa736ee555d5c,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...
4996,Voice,0,2012-05-09 00:01:43.0,467333ade2b4b9c,0ab2acd804d01fe,2aa04dcab7,f7d63a29e5
4997,Voice,62,2012-05-09 00:01:43.0,e077a6b74c5053c,4c8098eb6ea1a41,7f1f2f889f,b4ddb9e93c
4998,Voice,32,2012-05-09 00:01:43.0,77f53c39d27c050,9d064f013e2cab2,a4731e780e,d68260ef50
4999,Voice,30,2012-05-09 00:01:43.0,672ce74c418aa7a,f9ff5af59cf0d68,98ed726da2,b4130b54ab
5000,Voice,60,2012-05-09 00:01:43.0,6edeb4c55714650,7e60838216482a7,1c11a2fcbb,6d70dae094

In [180]:
#check for duplicate values
telcom_df.duplicated().sum()

253

In [164]:
#view the duplicated rows 
telcom_df.loc[telcom_df.duplicated(),:]
#drop duplicates that don't repeat along column
#Do more research on how to drop 
#there are 253 duplicated rows more understanding is needed to know whether to drop or keep these duplicated values-team decision

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
793,sms,0,2012-05-07 00:00:03.0,0,fc29d09837d792a,aaaf0e4bdec7311,19e2e,19e2e,23c5372bd3,e942f32a29
794,sms,25,2012-05-07 00:00:03.0,1,ff24e18fedc9554,ff1c82740bef87e,19e2e,19e2e,a6606f4ac1,c6400e443f
814,Voice,0,2012-05-07 00:00:04.0,1,1a2b54695968d46,55ad144fa74fddc,19e2e,19e2e,4a7047f1ba,dea1e52d3b
819,Voice,22,2012-05-07 00:00:04.0,1,6ef04af9aba7664,f0594085fa4dc29,19e2e,19e2e,9c4c7ceb92,a07e8af2b4
948,sms,0,2012-05-07 00:00:06.0,2,1e9789aacb2b6dd,93343ba6e41af95,19e2e,19e2e,9f847444ba,c07a544c63
...,...,...,...,...,...,...,...,...,...,...
4798,Voice,11,2012-05-09 00:01:38.0,1,101f071b8e3714d,5f20a81622507e3,19e2e,19e2e,7f50d052bb,ef51d8b174
4961,sms,0,2012-05-09 00:01:42.0,2,78f2f5b5afec23f,5147ffd9535fee8,19e2e,19e2e,64138404ce,b7aa3c28bb
4962,sms,0,2012-05-09 00:01:42.0,0,dba6e400f5c08c5,fac51b23192f469,19e2e,19e2e,34f124cb0d,73dd78713b
4969,sms,0,2012-05-09 00:01:43.0,0,a1674d96f3d7691,aaaf0e4bdec7311,19e2e,19e2e,55becafe68,7430461f18
4998,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e,d68260ef50

In [163]:
#view unique data
telcom_df.nunique()

PRODUCT                3
VALUE                371
DATE_TIME           2143
CELL_ON_SITE          10
DW_A_NUMBER_INT    10697
DW_B_NUMBER_INT     8424
COUNTRY_A              1
COUNTRY_B              2
CELL_ID             2677
SITE_ID             1357
dtype: int64

In [170]:
#view number missing values in data 
telcom_df.isnull().sum()

PRODUCT               0
VALUE                 0
DATE_TIME             0
CELL_ON_SITE          0
DW_A_NUMBER_INT       0
DW_B_NUMBER_INT       0
COUNTRY_A             0
COUNTRY_B             0
CELL_ID               0
SITE_ID            1997
dtype: int64

In [175]:
#drop missing values only found in site_id column so drop via subset
telcom_df.dropna()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...
4996,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7,f7d63a29e5
4997,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f,b4ddb9e93c
4998,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e,d68260ef50
4999,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2,b4130b54ab
5000,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb,6d70dae094

In [ ]:
#check for unique values
telcom_df.nunique()

In [181]:
#change the datatype of the date and time 
telcom_df['DATE_TIME'] = pd.to_datetime(telcom_df['DATE_TIME'])

In [182]:
#check if the date and time dtype has changed 
telcom_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          15003 non-null  object
 1   VALUE            15003 non-null  int64
 2   DATE_TIME        15003 non-null  datetime64[ns]
 3   CELL_ON_SITE     15003 non-null  object
 4   DW_A_NUMBER_INT  15003 non-null  object
 5   DW_B_NUMBER_INT  15003 non-null  object
 6   COUNTRY_A        15003 non-null  object
 7   COUNTRY_B        15003 non-null  object
 8   CELL_ID          15003 non-null  object
 9   SITE_ID          13006 non-null  object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.3+ MB

In [ ]:
#Next step is to analyse the geo data set and merge them to answer the questions

In [188]:
#geo data set 
df_cells_geo=pd.read_csv('C:\\Users\\mac\Downloads\cells_geo - cells_geo.csv')
#split the dataset
df_cells_geo=df_cells_geo[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].str.split(pat=';',n=11, expand=True)
#drop the column 0
df_cells_geo.drop([0],axis=1,inplace=True)
#rename the columns 
df_cells_geo.columns=['VILLES','STATUS','LOCALISATION','DECOUPZONE','ZONENAME','LONGITUDE','LATITUDE','REGION','AREA','CELL_ID','SITE_CODE']
#replace empty whitespace with NaN
df_cells_geo.replace(r'^\s*$', np.nan, regex=True, inplace=True)
df_cells_geo

,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,ADJAME,In Service,ABIDJAN,"""""""Abidjan_EST""",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,ADJAME,In Service,ABIDJAN,"""""""Abidjan_EST""",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,1502501d78,0bb492ef17
2,ADJAME,In Service,ABIDJAN,"""""""Abidjan_EST""",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,ASSINIE,In Service,INTERIEUR,Grand-EST,"""ASSINIE""""""",-3.48846666666667,5.15876111111111,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,ASSINIE,In Service,INTERIEUR,Grand-EST,"""ASSINIE""""""",-3.48846666666667,5.15876111111111,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f
...,...,...,...,...,...,...,...,...,...,...,...
3969,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.03969444444444,7.42861111111111,MARAHOUE,CENTRE NORTH,1cfc2d7ab1,f91ed8d2e9
3970,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.03969444444444,7.42861111111111,MARAHOUE,CENTRE NORTH,3ae1708153,f91ed8d2e9
3971,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.06545,7.44459166666667,MARAHOUE,CENTRE NORTH,cb71f8a29c,61bee9c70c
3972,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.06545,7.44459166666667,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3973,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.06545,7.44459166666667,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c

In [203]:
#cleaning the geo data set
#missing values, duplicate values, drop unnecessary columns, outliers 
#handle our missing values 
df_cells_geo.isnull().sum()
#drop missing values 
df_cells_geo.dropna()

,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
23,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.01413888888889,5.4335,LAGUNE,ABIDJAN NORTH,f740406877,0f34c36ac5
24,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.01413888888889,5.4335,LAGUNE,ABIDJAN NORTH,959e54c8f7,0f34c36ac5
25,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.01413888888889,5.4335,LAGUNE,ABIDJAN NORTH,56b7e7000c,0f34c36ac5
26,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.01413888888889,5.4335,LAGUNE,ABIDJAN NORTH,bc51c17a6f,0f34c36ac5
27,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.01413888888889,5.4335,LAGUNE,ABIDJAN NORTH,e460975c9f,0f34c36ac5
...,...,...,...,...,...,...,...,...,...,...,...
3969,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.03969444444444,7.42861111111111,MARAHOUE,CENTRE NORTH,1cfc2d7ab1,f91ed8d2e9
3970,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.03969444444444,7.42861111111111,MARAHOUE,CENTRE NORTH,3ae1708153,f91ed8d2e9
3971,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.06545,7.44459166666667,MARAHOUE,CENTRE NORTH,cb71f8a29c,61bee9c70c
3972,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.06545,7.44459166666667,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3973,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.06545,7.44459166666667,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c

In [205]:
#duplicate values 
df_cells_geo.duplicated().sum()

43

In [209]:
#viewing the duplicate values 
df_cells_geo.loc[df_cells_geo.duplicated(), :]
#dropping our duplicate values 
df_cells_geo.drop_duplicates()

,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,ADJAME,In Service,ABIDJAN,"""""""Abidjan_EST""",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,ADJAME,In Service,ABIDJAN,"""""""Abidjan_EST""",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,1502501d78,0bb492ef17
2,ADJAME,In Service,ABIDJAN,"""""""Abidjan_EST""",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,ASSINIE,In Service,INTERIEUR,Grand-EST,"""ASSINIE""""""",-3.48846666666667,5.15876111111111,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,ASSINIE,In Service,INTERIEUR,Grand-EST,"""ASSINIE""""""",-3.48846666666667,5.15876111111111,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f
...,...,...,...,...,...,...,...,...,...,...,...
3969,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.03969444444444,7.42861111111111,MARAHOUE,CENTRE NORTH,1cfc2d7ab1,f91ed8d2e9
3970,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.03969444444444,7.42861111111111,MARAHOUE,CENTRE NORTH,3ae1708153,f91ed8d2e9
3971,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.06545,7.44459166666667,MARAHOUE,CENTRE NORTH,cb71f8a29c,61bee9c70c
3972,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.06545,7.44459166666667,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3973,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.06545,7.44459166666667,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c

In [1]:
#outliers-Angela

In [210]:
df_cells_geo.describe()

,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
count,3974,3907,3974,3974,3968,3974,3974,3974,3951,3974,3974
unique,504,1,2,15,33,1013,1025,19,6,3916,1029
top,COCODY,In Service,INTERIEUR,Grand-OUEST,ZONE D - Grand-OUEST,-6.45038888888889,5.37363888888889,LAGUNE,ABIDJAN NORTH,6750e0fb7b,20387d4292
freq,354,3907,2305,528,527,12,12,1850,1222,39,42

In [212]:
df_cells_geo. info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   VILLES        3974 non-null   object
 1   STATUS        3907 non-null   object
 2   LOCALISATION  3974 non-null   object
 3   DECOUPZONE    3974 non-null   object
 4   ZONENAME      3968 non-null   object
 5   LONGITUDE     3974 non-null   object
 6   LATITUDE      3974 non-null   object
 7   REGION        3974 non-null   object
 8   AREA          3951 non-null   object
 9   CELL_ID       3974 non-null   object
 10  SITE_CODE     3974 non-null   object
dtypes: object(11)
memory usage: 341.6+ KB

In [2]:
#check for common values in the two dataframes to understand where to merge
#Moe and Sylvia

In [240]:
#merge the geo dataset and telcom dataset 

df_merged=telcom_df.merge(df_cells_geo, left_on='SITE_ID', right_on='SITE_CODE')
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51361 entries, 0 to 51360
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          51361 non-null  object
 1   VALUE            51361 non-null  int64
 2   DATE_TIME        51361 non-null  datetime64[ns]
 3   CELL_ON_SITE     51361 non-null  object
 4   DW_A_NUMBER_INT  51361 non-null  object
 5   DW_B_NUMBER_INT  51361 non-null  object
 6   COUNTRY_A        51361 non-null  object
 7   COUNTRY_B        51361 non-null  object
 8   CELL_ID_x        51361 non-null  object
 9   SITE_ID          51361 non-null  object
 10  VILLES           51361 non-null  object
 11  STATUS           50645 non-null  object
 12  LOCALISATION     51361 non-null  object
 13  DECOUPZONE       51361 non-null  object
 14  ZONENAME         51343 non-null  object
 15  LONGITUDE        51361 non-null  object
 16  LATITUDE         51361 non-null  object
 17  REGION           51361 non-null  object
 18  AREA             51105 non-null  object
 19  CELL_ID_y        51361 non-null  object
 20  SITE_CODE        51361 non-null  object
dtypes: datetime64[ns](1), int64(1), object(19)
memory usage: 8.6+ MB

In [3]:
#what was the most used product for the three days in Ivory Coast -Patrick

In [241]:
#what was the most used city that is city with the highest usage -Moe

('YOPOUGON', 'sms')

In [ ]:
#most used during business and home hours -Victor 
#working hours in ivory coast are 8AM to 5PM that means home hours are 6PM-7AM
#Source for working hours was google site https://www.expatfinder.com/ivory-coast/expat-guides/article/working-in-ivory-coast/1915

In [ ]:
#Analysis